{
  "manifest_version": 3,
  "name": "Neptun Tweaks",
  "version": "1.2.2",
  "description": "Custom tweaks for the Neptun dashboard.",
  "permissions": [
    "storage" 
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://neptun.bme.hu/hallgatoi/*"],
      "js": [
        "modules/headerImage.js",
        "modules/listExpander.js",
        "modules/homePageExpander.js",
        "modules/version.js",
        "main.js"
      ]
    }
  ]
}